# 1. Stock
#quarkus.rest-client.hue-lights.url=http://hue-bridge/api/vjCRkBw9L3PIGVshwfyH93bxKJ8YwGlQx9t7wLY5/

# 2. Stock
quarkus.rest-client.hue-lights.url=http://192.168.2.126/api/4ZPmVyHoZGTDn2D32ad6AUOZzcoiXz6tqquzWbKa/

quarkus.rest-client.hue-lights.scope=javax.inject.Singleton
quarkus.rest-client.disable-smart-produces=true


# PostgreSQL
# only when we are developing
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script=import.sql

# only in production
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.sql-load-script=no-file

# Datasource settings... 
# note, we only set those props in prod mode
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true

%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}/${DB_DATABASE}