quarkus.rest-client.hue-lights.url=http://hue-bridge/api/vjCRkBw9L3PIGVshwfyH93bxKJ8YwGlQx9t7wLY5/
quarkus.rest-client.hue-lights.scope=javax.inject.Singleton
quarkus.rest-client.disable-smart-produces=true
