# Configure your bridges here
hue.paul=paulus
hue.bridges[0].name = Obergeschoss
hue.bridges[0].base-url=http://192.168.2.126/api/
hue.bridges[0].auth-token=4ZPmVyHoZGTDn2D32ad6AUOZzcoiXz6tqquzWbKa

hue.bridges[1].name=Erdgeschoss
hue.bridges[1].base-url=http://hue-bridge/api/
hue.bridges[1].auth-token=vjCRkBw9L3PIGVshwfyH93bxKJ8YwGlQx9t7wLY5

hue.bridges[2].name=Garten
hue.bridges[2].base-url=http://192.168.2.64/api/
hue.bridges[2].auth-token=BPuAfTnZvP7syITPbaEtfZX02Xk-UC6S4ignEHNt


# PostgreSQL
# only when we are developing
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script=import.sql

# only in production
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.sql-load-script=no-file

# Datasource settings... 
# note, we only set those props in prod mode
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true

%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}/${DB_DATABASE}