# Configure your bridges here
hue.bridges[0].name = Obergeschoss
hue.bridges[0].base-url=http://192.168.2.126/api/
hue.bridges[0].auth-token=4ZPmVyHoZGTDn2D32ad6AUOZzcoiXz6tqquzWbKa

hue.bridges[1].name=Erdgeschoss
hue.bridges[1].base-url=http://192.168.2.11/api/
hue.bridges[1].auth-token=vjCRkBw9L3PIGVshwfyH93bxKJ8YwGlQx9t7wLY5

hue.bridges[2].name=Garten
hue.bridges[2].base-url=http://192.168.2.64/api/
hue.bridges[2].auth-token=BPuAfTnZvP7syITPbaEtfZX02Xk-UC6S4ignEHNt


## PostgreSQL
# General
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=false

# only when we are developing
%dev.quarkus.hibernate-orm.database.generation=update

# only in production
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.sql-load-script=no-file

# Datasource settings... 
# note, we only set those props in prod mode
# Those DB_ environment variables will be expanded by the
# envFrom:
#  - secretRef:
#      name: lights-pguser-lights    
#    prefix: DB_
# Parts of the light-control-config/datasource.yaml 
%prod.quarkus.datasource.username=${DB_user}
%prod.quarkus.datasource.password=${DB_password}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_host}/${DB_dbname}

# Container Packaging
# Packaging the app
quarkus.container-image.builder=jib
quarkus.native.container-build=true
quarkus.container-image.image=quay.io/wpernath/light-control:v1.0.4-test5
quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=Deployment
# resource limits
quarkus.openshift.resources.requests.memory=128Mi
quarkus.openshift.resources.requests.cpu=250m
quarkus.openshift.resources.limits.memory=256Mi
quarkus.openshift.resources.limits.cpu=500m