# 1. Stock
quarkus.rest-client.hue-lights.url=http://hue-bridge/api/vjCRkBw9L3PIGVshwfyH93bxKJ8YwGlQx9t7wLY5/

# 2. Stock
#quarkus.rest-client.hue-lights.url=http://192.168.2.126/api/4ZPmVyHoZGTDn2D32ad6AUOZzcoiXz6tqquzWbKa/

quarkus.rest-client.hue-lights.scope=javax.inject.Singleton

quarkus.rest-client.hue-rooms.url=http://hue-bridge/api/vjCRkBw9L3PIGVshwfyH93bxKJ8YwGlQx9t7wLY5/
quarkus.rest-client.hue-rooms.scope=javax.inject.Singleton

quarkus.rest-client.disable-smart-produces=true
