# Configure Weather API here
quarkus.rest-client.weather-api.url=https://api.openweathermap.org/

# Go to openweathermap.org and register a key for free
# Then put your own key in here:
# Or create a Kubernetes Secret with your key info and
# make sure your deployment.yaml makes use out of it.
# For local development, please either use this key here
# or create a environment variable like:
#
# export WEATHER_API_KEY=<your key>
#weather.api-key=<your key>
weather.default.city=Heldenstein
weather.default.zip=84431
weather.default.country=DE


# Configure your bridges here
hue.bridges[0].name = Obergeschoss
hue.bridges[0].base-url=http://192.168.2.126/api/
hue.bridges[0].auth-token=4ZPmVyHoZGTDn2D32ad6AUOZzcoiXz6tqquzWbKa

hue.bridges[1].name=Erdgeschoss
hue.bridges[1].base-url=http://192.168.2.11/api/
hue.bridges[1].auth-token=vjCRkBw9L3PIGVshwfyH93bxKJ8YwGlQx9t7wLY5

hue.bridges[2].name=Garten
hue.bridges[2].base-url=http://192.168.2.64/api/
hue.bridges[2].auth-token=BPuAfTnZvP7syITPbaEtfZX02Xk-UC6S4ignEHNt


## PostgreSQL
# General
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=false

# only when we are developing
%dev.quarkus.hibernate-orm.database.generation=update

# only in production
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.sql-load-script=no-file

# Datasource settings... 
# note, we only set those props in prod mode
# Those DB_ environment variables will be expanded by the
# envFrom:
#  - secretRef:
#      name: lights-pguser-lights    
#    prefix: DB_
# Parts of the light-control-config/config/base/datasource.yaml 
%prod.quarkus.datasource.username=${DB_user:postgres}
%prod.quarkus.datasource.password=${DB_password:light}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_host:localhost}/${DB_dbname:lightsdb}

# Container Packaging
# Packaging the app
quarkus.container-image.builder=jib
quarkus.native.container-build=true
quarkus.container-image.image=quay.io/wpernath/light-control:latest
quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=Deployment
# resource limits
quarkus.openshift.resources.requests.memory=256Mi
quarkus.openshift.resources.requests.cpu=5m
quarkus.openshift.resources.limits.memory=512Mi
quarkus.openshift.resources.limits.cpu=500m
