
<script>    
    class Light {
        constructor(id, name, modelid, productid, productname, manufacturername, on, bri, hue, sat, colormode, xy) {
            this.id = id;
            this.name = name;
            this.modelid = modelid;
            this.productid = productid;
            this.productname = productname;
            this.manufacturername = manufacturername;
            this.on = on;
            this.bri = bri ;
            this.hue = hue;
            this.sat = sat;
            this.colormode = colormode;
            this.xy = xy;
        }

        hasColorSupport() {
            if( colormode != null && (colormode === 'ct' || colormode === 'xy' || colormode === 'hs')) return true;
            else return false; 
        }
    }


    class Room {

        constructor(id, name, on, bri) {
            this.id = id;
            this.name = name;
            this.on = on;
            this.bri = bri;
            this.lights = [];
        }

        addLight(light) {
            this.lights.push(light);
            return this;
        }

        findLight(id) {
            for( let i = 0; i < this.lights.length; i++) {
                if( this.lights[i].id === id ) {
                    return this.lights[i];
                }
            }
            return undefined;
        }
    }  


    const rooms = [
        {#for room in rooms.orEmpty}
        new Room({room.id}, '{room.name}', {room.action ? room.action.on : 'false'}, {room.action ? room.action.bri : 0})
            {#for light in room.allLights.orEmpty}
            .addLight(new Light(
                {light.id},
                '{light.name}',
                '{light.modelid}',
                '{light.productid}',
                '{light.productname}',
                '{light.manufacturername}',
                {#if light.state != null }{#if light.state.on != null }{light.state.on}{#else}false{/if},
                {#if light.state.bri != null }{light.state.bri}{#else}undefined{/if},
                {#if light.state.hue != null }{light.state.hue}{#else}undefined{/if},
                {#if light.state.sat != null }{light.state.sat}{#else}undefined{/if},
                '{light.state.colormode}',
                {#if light.state.xy != null }[
                    {light.state.xy[0]},
                    {light.state.xy[1]}
                ]{#else}undefined{/if}
                {/if}   
            ))
            {/for},
        {/for}
    ];


    console.log(rooms[1]);
    

    {#if state is 'room' }
    const selectedRoomName = '{selectedRoom.name}';
    const selectedRoomId   = {selectedRoom.id};
    const selectedRoom     = findRoomById({selectedRoom.id})
    {#else}
    const selectedRoomName = '';
    const selectedRoomId   = -1;        
    {/if}

    const allLights = [
    {#if state is 'room'}
        {#for light in selectedRoom.allLights.orEmpty}
            {#include print-light-var-js /}
        {/for}
    {#else if state is 'favorites'}
        {#for light in allLights.orEmpty}
            {#include print-light-var-js /}
        {/for}
    {/if}
    ];
    
    function findRoomById(roomId) {
        for(var i=0; i < rooms.length; i++) {
            if( rooms[i].id == roomId) {
                return rooms[i];
            }
        }
        return null;
    }


    function roomHasLittenBulbs(roomId) {
        var room = findRoomById(roomId);
        if( room ) {
            for(var i=0; i < room.lights.length; i++) {
                var light = room.lights[i];
                if( light.on ) return true;
            }
        }
        return false;
    }

    function toggleRoom(roomId, bri, onlyLight) {
        var room = findRoomById(roomId);
        var state;
        if( room ) {
            if( onlyLight ){
                room.on = !room.on;
                bri = room.bri;
            }

            state = room.on;
            $.ajax({
                url: "/api/rooms/toggle",
                method: "GET",
                headers: {
                    "Content-Type": "text/plain"                    
                },
                data: {
                    "id": roomId,
                    "on": room.on,
                    "bri": bri
                }
            }).then(
                function(response){
                    console.log("Room = {" + roomId + ", " + state + ", " + bri + "};" );
                    var images = new Array(1+room.lights.length);
                    images[0] = "img_room_" + roomId;

                    for( var i = 0; i < room.lights.length; i++ ) {
                        images[i+1] = "img_light_" + room.lights[i].id;
                    }

                    for( var i=0; i < images.length; i++ ){

                        var img = document.getElementById(images[i]);
                        if( img ) {
                            var imgName;
                            if( state ) {
                                imgName = "https://img.icons8.com/color-glass/48/000000/light-on.png"
                            }
                            else {
                                imgName = "https://img.icons8.com/color-glass/48/000000/light-off.png"
                            }
                            img.src = imgName;
                            console.log("Image for " + img.id + " set to " + imgName);
                        }
                    }

                },
                function(xhr){
                    console.log(xhr.status, xhr.statusText);
                }
            )
        }        
    }

    function toggleLightState(lightId, state, bri, onlyLight) {
        var light;
        for( var i = 0; i < allLights.length; i++ ) {
            if( allLights[i].id == lightId ){
                light = allLights[i];
                if( onlyLight ) {                    
                    light.on = !allLights[i].on;
                }
                light.bri = bri;                    
                state = light.on;
                break;
            }
        }
        
        if( light ){
            $.ajax({
                url: "/api/lights/toggle",
                method: "GET",
                headers: {
                    "Content-Type": "text/plain"                    
                },
                data: {
                    "id": lightId,
                    "on": light.on,
                    "bri": bri
                }
            }).then(
                function(response){
                    console.log("Light = {" + lightId + ", " + state + ", " + bri + "};" );

                    var img = document.getElementById("img_light_"+lightId);
                    if( img ) {
                        var imgName;
                        if( state ) {
                            imgName = "https://img.icons8.com/color-glass/48/000000/light-on.png"
                        }
                        else {
                            imgName = "https://img.icons8.com/color-glass/48/000000/light-off.png"
                        }
                        img.src = imgName;
                        console.log("Image for " + img.id + " set to " + imgName);
                    }

                },
                function(xhr){
                    console.log(xhr.status, xhr.statusText);
                }
            )
        }        
    }

</script>
