            {
                name: '{light.name}',
                modelid: '{light.modelid}',
                productid: '{light.productid}',
                productname: '{light.productname}',
                manufacturername: '{light.manufacturername}',
                id: {light.id}{#if light.state != null},
                on: {light.state.on},
                bri: {light.state.bri},
                {#if light.state.hue != null}hue: {light.state.hue},{/if}
                {#if light.state.sat != null}sat: {light.state.sat},{/if}
                colormode: '{light.state.colormode}',
                {#if light.state.ct != null}ct: {light.state.ct}{/if}{#if light.state.xy != null},
                xy: [
                    {light.state.xy[0]},
                    {light.state.xy[1]}
                ]    
                {/if}
                {/if}
            },
    {#if state is 'room'}
        {#for light in selectedRoom.allLights.orEmpty}
            {#include print-light-var-js /}
        {/for}
    {#else if state is 'favorites'}
        {#for light in allLights.orEmpty}
            {#include print-light-var-js /}
        {/for}
    {/if}
